"use client";
import { useRef, useState, useEffect } from "react";

function Home() {
  const [playing, setPlaying] = useState(false);
  const [currentTime, setCurrentTime] = useState(0);
  const [duration, setDuration] = useState(0);
  const [volume, setVolume] = useState(1);
  const videoRef = useRef(null);

  const configCurrentTime = (time) => {
    const video = videoRef.current;
    if (!video) return;
    
    video.currentTime = time;
    setCurrentTime(time);
  };

  const playPause = () => {
    const video = videoRef.current;
    if (!video) return;
    
    if (playing) {
      video.pause();
    } else {
      video.play();
    }
    setPlaying(!playing);
  };

  const handleTimeUpdate = () => {
    const video = videoRef.current;
    if (video) {
      setCurrentTime(video.currentTime);
    }
  };

  const handleLoadedMetadata = () => {
    const video = videoRef.current;
    if (video) {
      setDuration(video.duration);
    }
  };

  const handleVolumeChange = (newVolume) => {
    const video = videoRef.current;
    if (video) {
      video.volume = newVolume;
      setVolume(newVolume);
    }
  };

  const formatTime = (time) => {
    const minutes = Math.floor(time / 60);
    const seconds = Math.floor(time % 60);
    return `${minutes.toString().padStart(1, '0')}:${seconds.toString().padStart(1, '0')}`;
  };

  return (
    <div className="w-[100vw] h-[100vh] bg-[#263d12] flex justify-center items-center">
      <div className="w-[30vw] h-[80vh] bg-[rgb(253,252,252)] p-4">
        <div className="flex justify-center m-1">
          <video 
            ref={videoRef}s
            className="w-[110%] h-75 bg-black"
            onTimeUpdate={handleTimeUpdate}
            onLoadedMetadata={handleLoadedMetadata}
            onPlay={() => setPlaying(true)}
            onPause={() => setPlaying(false)}
            controls={false}
          >
            {/* Exemplo de vídeo - você pode trocar por qualquer URL de vídeo */}
            <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" type="video/mp4" />
            <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" />
            Seu navegador não suporta vídeo HTML5.
          </video>
        </div>
        
        <div className="flex justify-center items-center space-x-3 mt-6">
          <button 
            onClick={() => configCurrentTime(Math.max(0, currentTime - 10))}
            className="text-black cursor-pointer text-lg hover:text-gray-600"
          >
            ⏪
          </button>
          
          {/* Botão exclusivo para PLAY */}
          <button 
            onClick={() => {
              const video = videoRef.current;
              if (video && !playing) {
                video.play();
                setPlaying(true);
              }
            }}
            className="text-black cursor-pointer text-xl bg-red-300 rounded-full p-2 hover:bg-green-400"
            disabled={playing}
          >
            ▶️
          </button>
          
          {/* Botão exclusivo para PAUSE */}
          <button 
            onClick={() => {
              const video = videoRef.current;
              if (video && playing) {
                video.pause();
                setPlaying(false);
              }
            }}
            className="text-black cursor-pointer text-xl bg-red-300 rounded-full p-2 hover:bg-red-400"
            disabled={!playing}
          >
            ⏸️
          </button>
          
          <button 
            onClick={() => configCurrentTime(Math.min(duration || 0, currentTime + 10))}
            className="text-black cursor-pointer text-lg hover:text-gray-600"
          >
            ⏩
          </button>
        </div>
        
        {/* Slider de progresso */}
        <input 
          className="w-[100%] mt-4" 
          type="range"
          min={0}
          max={duration || 100}
          step={0.1}
          value={currentTime}
          onChange={(e) => configCurrentTime(Number(e.target.value))}
        />
        
        {/* Controle de volume */}
        <div className="flex items-center mt-2 space-x-2">
          <span className="text-black text-sm">🔊</span>
          <input 
            className="w-20" 
            type="range"
            min={0}
            max={1}
            step={0.1}
            value={volume}
            onChange={(e) => handleVolumeChange(Number(e.target.value))}
          />
          <span className="text-black text-xs">{Math.round(volume * 100)}%</span>
        </div>
        
        {/* Indicadores de tempo */}
        <div className="flex justify-between text-sm text-black mt-2">
          <span>{formatTime(currentTime)}</span>
          <span>{formatTime(duration || 0)}</span>
        </div>
      </div>
    </div>
  );
}

export default Home;